
// 组件之间的样式冲突问题
// 默认情况下，写在.vue组件中的样式会全局生效，因此很容易造成多个组件之间的样式冲突问题

// 导致样式组件之间冲突的根本原因是：
// 1）单页面应用中，所有组件的DOM结构，都是基于唯一的index.html页面进行呈现的
// 2） 每个组件中的样式，都会影响整个index.html页面中的DOM元素

// 在style标签中添加scoped


// 在父组件中更改子组件的属性
//    /deep/ h5