// 在vue2.x中，兄弟组件之间数据共享的方案是EventBus
// EventBus的使用步骤：
// 1）创建eventBus.js模块，并向外共享一个Vue的实例对象
// 2）在数据发送方，调用bus.$emit('事件名称',要发送的数据)方法触发自定义事件
// 3）在数据接收方，调用bus.$on('事件名称',事件处理函数)方法注册一个自定义事件
